# IT342-G5-Cartella

./: README.md
backend/cartella/: pom.xml  render.yaml
backend/cartella-backend/src/main/java/com/cartella/cartella_backend/entity/: User.java
backend/cartella/src/main/java/cit/edu/cartella/: CartellaApplication.java
backend/cartella/src/main/java/cit/edu/cartella/config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  SecurityConfig.java
backend/cartella/src/main/java/cit/edu/cartella/controller/: AddressController.java  CartController.java  NotificationController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  ProductController.java  TrackingController.java  UserController.java  VendorController.java  VendorDashboardController.java  checkController.java
backend/cartella/src/main/java/cit/edu/cartella/dto/: CartItemDTO.java  PaymentIntentDTO.java  ProductDTO.java
backend/cartella/src/main/java/cit/edu/cartella/entity/: Address.java  Cart.java  CartItem.java  Gender.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  Tracking.java  TrackingStatus.java  User.java  Vendor.java
backend/cartella/src/main/java/cit/edu/cartella/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TrackingRepository.java  UserRepository.java  VendorRepository.java
backend/cartella/src/main/java/cit/edu/cartella/service/: AddressService.java  (+9 more)
backend/cartella/src/main/resources/: application.properties
backend/cartella/src/test/java/cit/edu/cartella/: CartellaApplicationTests.java
frontend-mobile/: settings.gradle.kts
frontend-mobile/app/: build.gradle  build.gradle.kts
frontend-mobile/app/release/: Cartella.apk  output-metadata.json
frontend-mobile/app/release/baselineProfiles/0/: app-release.dm
frontend-mobile/app/release/baselineProfiles/1/: app-release.dm
frontend-mobile/app/src/androidTest/java/com/example/cartella/: ExampleInstrumentedTest.kt
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/java/com/example/cartella/: Address.kt  Cart.kt  Clothes.kt  Dashboard.kt  Gaming.kt  HomeAppliance.kt  LandingPage.kt  Login.kt  MainActivity.kt  MenAccessories.kt  MenApparel.kt  Mobile.kt  MyPurchase.kt  Notification.kt  Profile.kt  Register.kt  VendorAddProduct.kt  VendorAddress.kt  VendorDashboard.kt  VendorEditProduct.kt  VendorLogin.kt  VendorOrder.kt  VendorProduct.kt  VendorProfile.kt  VendorRegister.kt  WomenAccessories.kt  WomenApparel.kt
frontend-mobile/app/src/main/res/layout/: address.xml  cart.xml  clothes.xml  dashboard.xml  gaming.xml  home_appliance.xml  landing_page.xml  login.xml  men_accessories.xml  men_apparel.xml  mobile.xml  mypurchase.xml  notification.xml  profile.xml  register.xml  vendor_addproduct.xml  vendor_address.xml  vendor_dashboard.xml  vendor_editproduct.xml  vendor_login.xml  vendor_order.xml  vendor_product.xml  vendor_profile.xml  vendor_register.xml  women_accessories.xml  women_apparel.xml
frontend-mobile/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
frontend-mobile/app/src/main/res/values-night/: themes.xml
frontend-mobile/app/src/test/java/com/example/cartella/: ExampleUnitTest.kt
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/cartella-frontend/: .env.production  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
frontend-web/cartella-frontend/src/: App.jsx  ThemeContext.jsx  main.jsx
frontend-web/cartella-frontend/src/Vendor_Page/: AddProduct.jsx  EditProduct.jsx  Inventory.jsx  Order.jsx  Product.jsx  VendorClothes.jsx  VendorDashboard.jsx  VendorGaming.jsx  VendorHomeAppliance.jsx  VendorLogin.jsx  VendorMenAccessories.jsx  VendorMenApparel.jsx  VendorMobile.jsx  VendorProducts.jsx  VendorProfile.jsx  VendorRegister.jsx  VendorRegister2.jsx  VendorWomenAccessories.jsx  VendorWomenApparel.jsx  ViewOrder.jsx  ViewProduct.jsx
frontend-web/cartella-frontend/src/Vendor_Page/design/: VendorLogin.css
frontend-web/cartella-frontend/src/api/: addressService.js  api.js  authService.js  cartService.js  orderService.js  paymentService.js  productService.js  userService.js  vendorService.js
frontend-web/cartella-frontend/src/pages/: Address.jsx  Cart.jsx  Clothes.jsx  Dashboard.jsx  Gaming.jsx  Home.jsx  HomeAppliance.jsx  Login.jsx  MenAccessories.jsx  MenApparel.jsx  Mobile.jsx  MyPurchase.jsx  Notification.jsx  OAuthSuccess.jsx  Profile.jsx  Register.jsx  Success.jsx  WomenAccessories.jsx  WomenApparel.jsx  WomenShoes.jsx
frontend-web/cartella-frontend/src/pages/design/: Login.css
(+1 files in other folders)
